<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang>
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 30 10:52:48 IDT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (LW_Classifier_1 1.0-SNAPSHOT API)</title>
<meta name="date" content="2025-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (LW_Classifier_1 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/classifiers/lazy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="weka/classifiers/lazy/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#batchSizeTipText--">batchSizeTipText()</a></span> - Method in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">Returns The tip text for this property.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#buildClassifier-weka.core.Instances-">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">Builds ths classifier with the given training data.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#classifyInstance-weka.core.Instance-">classifyInstance(Instance)</a></span> - Method in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">Classifies a given instance using Large-Width algorithm.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#distributionForInstance-weka.core.Instance-">distributionForInstance(Instance)</a></span> - Method in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">The method uses the stored training data to categorizes the class of the
 given instance based on proximity voting.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#distributionsForInstances-weka.core.Instances-">distributionsForInstances(Instances)</a></span> - Method in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">The method uses the stored training data to categorizes the class of each
 instance based on proximity voting.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#getCapabilities--">getCapabilities()</a></span> - Method in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#getLabeledPoints--">getLabeledPoints()</a></span> - Method in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">Gets the array of labeled points used for classification.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#getNumberOfAttributes--">getNumberOfAttributes()</a></span> - Method in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">Gets the number of attribute values.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#getNumberOfClasses--">getNumberOfClasses()</a></span> - Method in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">Gets the number of classes values.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#getOptions--">getOptions()</a></span> - Method in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">Gets the currently set options for the LW classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#getTechnicalInformation--">getTechnicalInformation()</a></span> - Method in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed information about the
 technical background of this class, e.g., paper reference or book this class is based on.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#getVerboseLevel--">getVerboseLevel()</a></span> - Method in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">Gets the current verbose level for logging output.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#globalInfo--">globalInfo()</a></span> - Method in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">Returns a string describing classifier for Weka GUI.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#implementsMoreEfficientBatchPrediction--">implementsMoreEfficientBatchPrediction()</a></span> - Method in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">Performs efficient batch prediction.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#listOptions--">listOptions()</a></span> - Method in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">Lists the available options for the LW classifier: verbose level.</div>
</dd>
<dt><a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy"><span class="typeNameLink">LW</span></a> - Class in <a href="weka/classifiers/lazy/package-summary.html">weka.classifiers.lazy</a></dt>
<dd>
<div class="block">Large-Width Classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#LW--">LW()</a></span> - Constructor for class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#LW-double:A:A-int-int-">LW(double[][], int, int)</a></span> - Constructor for class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">Constructs a Large-Width classifier with pre-defined labeled points,
 numberOfAttributes,numberOfClasses.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#setOptions-java.lang.String:A-">setOptions(String[])</a></span> - Method in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">Sets the options for the LW classifier based on user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#setVerboseLevel-int-">setVerboseLevel(int)</a></span> - Method in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">Sets the verbose level for logging output.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#toString--">toString()</a></span> - Method in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">Returns the string describing the model.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/lazy/LW.html#verboseLevel">verboseLevel</a></span> - Variable in class weka.classifiers.lazy.<a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">LW</a></dt>
<dd>
<div class="block">Verbose level for logging output. 0 - No Output, 1 - Minimal Output, 2 -
 Detailed Output, 3 -
 Debug; Default value is 1</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="weka/classifiers/lazy/package-summary.html">weka.classifiers.lazy</a> - package weka.classifiers.lazy</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/classifiers/lazy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="weka/classifiers/lazy/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
