<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang>
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Mar 29 13:35:15 IDT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (LW_Classifier_1 1.0-SNAPSHOT API)</title>
<meta name="date" content="2025-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (LW_Classifier_1 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/classifiers/lazy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="weka/classifiers/lazy/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.lazy</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.lazy.IBk">
<!--   -->
</a>
<h3>Class weka.classifiers.lazy.IBk extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3080186098777067172L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Train</h4>
<pre>weka.core.Instances m_Train</pre>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
</li>
<li class="blockList">
<h4>m_ClassType</h4>
<pre>int m_ClassType</pre>
</li>
<li class="blockList">
<h4>m_kNN</h4>
<pre>int m_kNN</pre>
</li>
<li class="blockList">
<h4>m_kNNUpper</h4>
<pre>int m_kNNUpper</pre>
</li>
<li class="blockList">
<h4>m_kNNValid</h4>
<pre>boolean m_kNNValid</pre>
</li>
<li class="blockList">
<h4>m_WindowSize</h4>
<pre>int m_WindowSize</pre>
</li>
<li class="blockList">
<h4>m_DistanceWeighting</h4>
<pre>int m_DistanceWeighting</pre>
</li>
<li class="blockList">
<h4>m_CrossValidate</h4>
<pre>boolean m_CrossValidate</pre>
</li>
<li class="blockList">
<h4>m_MeanSquared</h4>
<pre>boolean m_MeanSquared</pre>
</li>
<li class="blockList">
<h4>m_defaultModel</h4>
<pre>weka.classifiers.rules.ZeroR m_defaultModel</pre>
</li>
<li class="blockList">
<h4>m_NNSearch</h4>
<pre>weka.core.neighboursearch.NearestNeighbourSearch m_NNSearch</pre>
</li>
<li class="blockListLast">
<h4>m_NumAttributesUsed</h4>
<pre>double m_NumAttributesUsed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.lazy.KStar">
<!--   -->
</a>
<h3>Class weka.classifiers.lazy.KStar extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>332458330800479083L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Train</h4>
<pre>weka.core.Instances m_Train</pre>
</li>
<li class="blockList">
<h4>m_NumInstances</h4>
<pre>int m_NumInstances</pre>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
</li>
<li class="blockList">
<h4>m_NumAttributes</h4>
<pre>int m_NumAttributes</pre>
</li>
<li class="blockList">
<h4>m_ClassType</h4>
<pre>int m_ClassType</pre>
</li>
<li class="blockList">
<h4>m_RandClassCols</h4>
<pre>int[][] m_RandClassCols</pre>
</li>
<li class="blockList">
<h4>m_ComputeRandomCols</h4>
<pre>int m_ComputeRandomCols</pre>
</li>
<li class="blockList">
<h4>m_InitFlag</h4>
<pre>int m_InitFlag</pre>
</li>
<li class="blockList">
<h4>m_Cache</h4>
<pre>weka.classifiers.lazy.kstar.KStarCache[] m_Cache</pre>
</li>
<li class="blockList">
<h4>m_MissingMode</h4>
<pre>int m_MissingMode</pre>
</li>
<li class="blockList">
<h4>m_BlendMethod</h4>
<pre>int m_BlendMethod</pre>
</li>
<li class="blockListLast">
<h4>m_GlobalBlend</h4>
<pre>int m_GlobalBlend</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.lazy.LW">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/lazy/LW.html" title="class in weka.classifiers.lazy">weka.classifiers.lazy.LW</a> extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4668285138079192161L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labeledPoints</h4>
<pre>double[][] labeledPoints</pre>
<div class="block">Raw training instances (pointsRaw in C)</div>
</li>
<li class="blockList">
<h4>numberOfAttributes</h4>
<pre>int numberOfAttributes</pre>
<div class="block">The number of attributes values.</div>
</li>
<li class="blockList">
<h4>numberOfClasses</h4>
<pre>int numberOfClasses</pre>
<div class="block">The number of class values</div>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre>weka.classifiers.rules.ZeroR m_ZeroR</pre>
<div class="block">Fallback model (if there is only one attribute)</div>
</li>
<li class="blockListLast">
<h4>verboseLevel</h4>
<pre>int verboseLevel</pre>
<div class="block">Verbose level for logging output. 0 - No Output, 1 - Minimal Output, 2 - Detailed Output, 3 -

 Debug; Default value is 1. *</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.lazy.LWL">
<!--   -->
</a>
<h3>Class weka.classifiers.lazy.LWL extends weka.classifiers.SingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1979797405383665815L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Train</h4>
<pre>weka.core.Instances m_Train</pre>
</li>
<li class="blockList">
<h4>m_kNN</h4>
<pre>int m_kNN</pre>
</li>
<li class="blockList">
<h4>m_WeightKernel</h4>
<pre>int m_WeightKernel</pre>
</li>
<li class="blockList">
<h4>m_UseAllK</h4>
<pre>boolean m_UseAllK</pre>
</li>
<li class="blockList">
<h4>m_NNSearch</h4>
<pre>weka.core.neighboursearch.NearestNeighbourSearch m_NNSearch</pre>
</li>
<li class="blockListLast">
<h4>m_ZeroR</h4>
<pre>weka.classifiers.Classifier m_ZeroR</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/classifiers/lazy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="weka/classifiers/lazy/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
