<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang>
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 30 10:52:48 IDT 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LW (LW_Classifier_1 1.0-SNAPSHOT API)</title>
<meta name="date" content="2025-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LW (LW_Classifier_1 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../weka/classifiers/lazy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LW.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/lazy/LW.html" target="_top">Frames</a></li>
<li><a href="LW.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.lazy</div>
<h2 title="Class LW" class="title">Class LW</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.AbstractClassifier</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.lazy.LW</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, weka.classifiers.Classifier, weka.core.BatchPredictor, weka.core.CapabilitiesHandler, weka.core.CapabilitiesIgnorer, weka.core.CommandlineRunnable, weka.core.OptionHandler, weka.core.RevisionHandler, weka.core.TechnicalInformationHandler, weka.core.WeightedInstancesHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LW</span>
extends weka.classifiers.AbstractClassifier
implements weka.core.BatchPredictor, weka.core.WeightedInstancesHandler, weka.core.OptionHandler, weka.core.TechnicalInformationHandler</pre>
<div class="block"><!-- globalinfo-start -->
 Large-Width Classifier. <br>

 <br>
 Large-Width (LW) algorithm is a type of lazy learning for data
 classification.

 It operates with the aim of maintaining a large sample width (which is a
 notion similar to sample margin).

 Given a sample of labeled and unlabeled examples it iteratively picks the
 next unlabeled example and classifies it while maintaining a large distance
 between each labeled example and nearest unlike-prototype (a prototype is either a labeled example or an
 unlabeled example which has already been classified). In this iterative
 process, the algorithm gives a higher priority to unlabeled points whose
 classification decision interferes less with the labeled sample.

 Compared to other large-margin learning algorithms such as the ubiquitous SVM
 kernel methods, where a kernel function needs to be defined and be an inner product in some higher
 dimensional space, the LW algorithm can use any distance function, which does not have to
 satisfy anything other than non-negativity (it need not even satisfy the triangle inequality).
 This makes LW easy to apply in classification learning problems on general distance spaces.
 In the current WEKA implementation, the distance function is Euclidean hence
 the data needs to be numeric.

 <br>

 For more information, see
 <br>
 M. Anthony and J. Ratsaby (2020). Large–width machine learning algorithm.
 <i>Progress in Artificial Intelligence</i>, Vol. 9, pp.275–285. <br>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->

 BibTeX:
 <pre>
 &#64;article{AnthonyRatsaby2020,
 author = {M. Anthony and J. Ratsaby},
 doi = {10.1007/s13748-020-00212-4},
 id = {},
 isbn = {},
 journal = {Progress in Artificial Intelligence},
 number = {3},
 pages = {275--285},
 title = {Large-width machine learning algorithm},
 url = {https://doi.org/10.1007/s13748-020-00212-4},
 volume = {9},
 year = {2020}
 }

 </pre>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are:
 <pre> -V
 Verbose level for logging output. 0 - No Output, 1 - Minimal Output, 2 - Detailed Output, 3 - Debug; Default value is 1
 </pre>
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 (2020)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J. Ratsaby (ratsaby@ariel.ac.il)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LWBridge</code>, 
<a href="../../../serialized-form.html#weka.classifiers.lazy.LW">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#verboseLevel">verboseLevel</a></span></code>
<div class="block">Verbose level for logging output. 0 - No Output, 1 - Minimal Output, 2 -
 Detailed Output, 3 -
 Debug; Default value is 1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>BATCH_SIZE_DEFAULT, m_BatchSize, m_Debug, m_DoNotCheckCapabilities, m_numDecimalPlaces, NUM_DECIMAL_PLACES_DEFAULT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#LW--">LW</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#LW-double:A:A-int-int-">LW</a></span>(double[][]&nbsp;labeledPoints,
  int&nbsp;numberOfAttributes,
  int&nbsp;numberOfClasses)</code>
<div class="block">Constructs a Large-Width classifier with pre-defined labeled points,
 numberOfAttributes,numberOfClasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#batchSizeTipText--">batchSizeTipText</a></span>()</code>
<div class="block">Returns The tip text for this property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(weka.core.Instances&nbsp;instances)</code>
<div class="block">Builds ths classifier with the given training data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#classifyInstance-weka.core.Instance-">classifyInstance</a></span>(weka.core.Instance&nbsp;instance)</code>
<div class="block">Classifies a given instance using Large-Width algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(weka.core.Instance&nbsp;instance)</code>
<div class="block">The method uses the stored training data to categorizes the class of the
 given instance based on proximity voting.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#distributionsForInstances-weka.core.Instances-">distributionsForInstances</a></span>(weka.core.Instances&nbsp;batch)</code>
<div class="block">The method uses the stored training data to categorizes the class of each
 instance based on proximity voting.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>weka.core.Capabilities</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#getLabeledPoints--">getLabeledPoints</a></span>()</code>
<div class="block">Gets the array of labeled points used for classification.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#getNumberOfAttributes--">getNumberOfAttributes</a></span>()</code>
<div class="block">Gets the number of attribute values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#getNumberOfClasses--">getNumberOfClasses</a></span>()</code>
<div class="block">Gets the number of classes values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the currently set options for the LW classifier.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>weka.core.TechnicalInformation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed information about the
 technical background of this class, e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#getVerboseLevel--">getVerboseLevel</a></span>()</code>
<div class="block">Gets the current verbose level for logging output.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier for Weka GUI.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#implementsMoreEfficientBatchPrediction--">implementsMoreEfficientBatchPrediction</a></span>()</code>
<div class="block">Performs efficient batch prediction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;weka.core.Option&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Lists the available options for the LW classifier: verbose level.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#setOptions-java.lang.String:A-">setOptions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>
<div class="block">Sets the options for the LW classifier based on user input.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#setVerboseLevel-int-">setVerboseLevel</a></span>(int&nbsp;verboseLevel)</code>
<div class="block">Sets the verbose level for logging output.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LW.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string describing the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>debugTipText, doNotCheckCapabilitiesTipText, forName, getBatchSize, getDebug, getDoNotCheckCapabilities, getNumDecimalPlaces, getRevision, makeCopies, makeCopy, numDecimalPlacesTipText, postExecution, preExecution, run, runClassifier, setBatchSize, setDebug, setDoNotCheckCapabilities, setNumDecimalPlaces</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.BatchPredictor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.BatchPredictor</h3>
<code>getBatchSize, setBatchSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.OptionHandler</h3>
<code>makeCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="verboseLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verboseLevel</h4>
<pre>protected&nbsp;int verboseLevel</pre>
<div class="block">Verbose level for logging output. 0 - No Output, 1 - Minimal Output, 2 -
 Detailed Output, 3 -
 Debug; Default value is 1. *</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LW</h4>
<pre>public&nbsp;LW()</pre>
</li>
</ul>
<a name="LW-double:A:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LW</h4>
<pre>public&nbsp;LW(double[][]&nbsp;labeledPoints,
          int&nbsp;numberOfAttributes,
          int&nbsp;numberOfClasses)</pre>
<div class="block">Constructs a Large-Width classifier with pre-defined labeled points,
 numberOfAttributes,numberOfClasses. This constructor is useful in
 production where the trained classifier is loaded once and use for each classification requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labeledPoints</code> - The training data points in double array format
 stored in the model.</dd>
<dd><code>numberOfAttributes</code> - The number of attributes stored in the model.</dd>
<dd><code>numberOfClasses</code> - The number of classes stored in the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(weka.core.Instances&nbsp;instances)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Builds ths classifier with the given training data. As this is a lazy
 learner, this method primarily transforms the instances to double[][] and stores it for
 classification use. This method performs several validation checks:
 <ul>
 <li>Validates if instances has attribute
 <li>Ensures correct class index setting
 <li>Default to ZeroR model if only attribute is present
 <li>Uses getCapabilities() to validate if training data is capable for passing through classification
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildClassifier</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - the training data used for classification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the data cannot be processed or is invalid.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if validation checks fail.     *</dd>
</dl>
</li>
</ul>
<a name="distributionsForInstances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionsForInstances</h4>
<pre>public&nbsp;double[][]&nbsp;distributionsForInstances(weka.core.Instances&nbsp;batch)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">The method uses the stored training data to categorizes the class of each
 instance based on proximity voting. Returns class membership probabilities for a batch of
 instances. The method sets a probability of 1.0 for the predicted class and 0.0 for all others.
 The method performs several validation checks before classification:

 <ul>
 <li>Verifies that labeled points are initialized
 <li>Validates attribute count matches
 <li>Validates class count matches
 <li>Ensures correct class index setting
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>distributionsForInstances</code>&nbsp;in interface&nbsp;<code>weka.core.BatchPredictor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>distributionsForInstances</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - the instances to be classified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of probability distributions for each instance [1.0 for predicted classIndex and 0.0 for all others].</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if batch processing fails.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if classification fails.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if validation checks fail.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if labeled points are null.</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(weka.core.Instance&nbsp;instance)
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">The method uses the stored training data to categorizes the class of the
 given instance based on proximity voting. Returns class membership probabilities for a given instance. The method     
 sets a probability of 1.0 for the predicted class and 0.0 for all others. The method performs     
 several validation checks before classification:

 <ul>
 <li>Verifies that labeled points are initialized
 <li>Validates attribute count matches
 <li>Validates class count matches
 <li>Ensures correct class index setting
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>distributionForInstance</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>distributionForInstance</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be classified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of probabilities, one for each class. [1.0 for predicted classIndex and 0.0 for all others].</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if classification fails.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if validation checks fail.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if labeled points are null.</dd>
</dl>
</li>
</ul>
<a name="classifyInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre>public&nbsp;double&nbsp;classifyInstance(weka.core.Instance&nbsp;instance)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Classifies a given instance using Large-Width algorithm. The method uses
 the stored training data to categorizes the class of the given instance based on proximity
 voting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>classifyInstance</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>classifyInstance</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be classified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicted class index as a double value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if classification fails or produces invalid results.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no valid classification can be
 determined.</dd>
</dl>
</li>
</ul>
<a name="implementsMoreEfficientBatchPrediction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementsMoreEfficientBatchPrediction</h4>
<pre>public&nbsp;boolean&nbsp;implementsMoreEfficientBatchPrediction()</pre>
<div class="block">Performs efficient batch prediction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>implementsMoreEfficientBatchPrediction</code>&nbsp;in interface&nbsp;<code>weka.core.BatchPredictor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>implementsMoreEfficientBatchPrediction</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="batchSizeTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSizeTipText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batchSizeTipText()</pre>
<div class="block">Returns The tip text for this property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>batchSizeTipText</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tip text for this property suitable for displaying in the
 explorer/experimenter gui.</dd>
</dl>
</li>
</ul>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier for Weka GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description for displaying in the explorer/experimenter gui.</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;weka.core.TechnicalInformation&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed information about the
 technical background of this class, e.g., paper reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTechnicalInformation</code>&nbsp;in interface&nbsp;<code>weka.core.TechnicalInformationHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class.</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;weka.core.Capabilities&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapabilities</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapabilities</code>&nbsp;in interface&nbsp;<code>weka.core.CapabilitiesHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCapabilities</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier.</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;weka.core.Option&gt;&nbsp;listOptions()</pre>
<div class="block">Lists the available options for the LW classifier: verbose level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util"><code>Enumeration</code></a> of the available options.</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions()</pre>
<div class="block">Gets the currently set options for the LW classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array od strings representing the current options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the options for the LW classifier based on user input. This includes
 setting the verbose level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The array of the options set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an invalid option is provided.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the string describing the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model string.</dd>
</dl>
</li>
</ul>
<a name="setVerboseLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerboseLevel</h4>
<pre>public&nbsp;void&nbsp;setVerboseLevel(int&nbsp;verboseLevel)</pre>
<div class="block">Sets the verbose level for logging output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verboseLevel</code> - the verbose level (0 = No output, 1 = Minimal, 2 =
 Detailed, 3 = Debug).</dd>
</dl>
</li>
</ul>
<a name="getVerboseLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerboseLevel</h4>
<pre>public&nbsp;int&nbsp;getVerboseLevel()</pre>
<div class="block">Gets the current verbose level for logging output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the verbose level.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAttributes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfAttributes()</pre>
<div class="block">Gets the number of attribute values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of attributes.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfClasses</h4>
<pre>public&nbsp;int&nbsp;getNumberOfClasses()</pre>
<div class="block">Gets the number of classes values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of classes.</dd>
</dl>
</li>
</ul>
<a name="getLabeledPoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabeledPoints</h4>
<pre>public&nbsp;double[][]&nbsp;getLabeledPoints()</pre>
<div class="block">Gets the array of labeled points used for classification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the labeled points as a 2D double array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../weka/classifiers/lazy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LW.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/lazy/LW.html" target="_top">Frames</a></li>
<li><a href="LW.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
